plugins {
    id 'java'
    id 'maven-publish'
}

group = 'net.yoonaxes.minecraft'
version = '0.3'

repositories {
    mavenCentral()
    maven {
        name = 'yoonaxes-maven'
        url = 'https://maven.yoonaxes.pl/'
    }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {

    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.17.1-R0.1-SNAPSHOT'

    implementation group: 'net.yoonaxes.minecraft', name: 'colortranslator', version: '1.0'

}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = 1.9
    targetCompatibility = 1.9
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'inventoryapi'
            version = version

            from components.java
        }
    }
    repositories {
        maven {
            url = uri("${buildDir}/repository")
        }
    }
}
